# manage-clients

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/andersen/manageclients/: ManageClientsApplication.java  ManageClientsApplication.kt
src/main/kotlin/com/andersen/manageclients/api/: AuthorizationApiDelegateImpl.kt  ClientApiDelegateImpl.kt  JobApiDelegateImpl.kt  PositionDelegateImpl.kt  RegistrationApiDelegateImpl.kt
src/main/kotlin/com/andersen/manageclients/config/: AppConfig.kt
src/main/kotlin/com/andersen/manageclients/config/security/: CustomUserDetailsService.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/com/andersen/manageclients/config/security/filter/: CorsFilter.kt  JwtTokenFilter.kt
src/main/kotlin/com/andersen/manageclients/delegate/: ClientApiDelegateImpl.kt
src/main/kotlin/com/andersen/manageclients/exception/: AccessDeniedException.kt  AuthorizationException.kt  EntityDuplicationException.kt  GenderProbabilityException.kt
src/main/kotlin/com/andersen/manageclients/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/andersen/manageclients/mapper/: ClientMapper.kt  JobMapper.kt  PositionMapper.kt
src/main/kotlin/com/andersen/manageclients/mapper/impl/: ClientMapperImpl.kt
src/main/kotlin/com/andersen/manageclients/model/: Client.kt  ClientPosition.kt  ClientPositionId.kt  Job.kt  JobPosition.kt  JobPositionId.kt  Position.kt
src/main/kotlin/com/andersen/manageclients/repository/: ClientRepository.kt  JobRepository.kt  PositionRepository.kt
src/main/kotlin/com/andersen/manageclients/repository/specification/: ClientSpecification.kt
src/main/kotlin/com/andersen/manageclients/service/: AuthorizationService.kt  ClientService.kt  GenderizeService.kt  JobService.kt  PositionService.kt  RegistrationService.kt
src/main/kotlin/com/andersen/manageclients/service/impl/: AuthorizationServiceImpl.kt  ClientServiceImpl.kt  GenderizeServiceImpl.kt  JobServiceImpl.kt  PositionServiceImpl.kt  RegistrationServiceImpl.kt
src/main/kotlin/com/andersen/manageclients/specification/: ClientSpecification.kt
src/main/resources/: application.properties  openapi.yaml
src/main/resources/liquibase/changesets/: 1-create-clients-table.yaml  2-create-positions-table.yaml  3-create-jobs-table.yaml  4-create-jobs-positions-table.yaml  5-create-clients-positions-table.yaml  6-add-foreign-key-from-users-to-jobs.yaml
src/test/kotlin/com/andersen/manageclients/: BaseIntegrationTest.kt  BaseUnitTest.kt  Constants.kt  DatabaseContainerInitializer.kt
src/test/kotlin/com/andersen/manageclients/integration/: ClientApiTest.kt  JobApiTest.kt
src/test/kotlin/com/andersen/manageclients/unit/: AuthorizationServiceImplTest.kt  ClientServiceImplTest.kt  JobServiceImplTest.kt  PositionServiceImplTest.kt  RegistrationServiceImplTest.kt
src/test/resources/: application.properties
